{
  "name": "@deacad/worker",
  "private": true,
  "version": "0.1.0",
  "description": "Worker convert PDF (PPTX opsional) jadi gambar per halaman — antrean Postgres, render MuPDF (WASM)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --loop",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "start:loop": "node dist/index.js --loop"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.729.0",
    "@deacad/database": "workspace:*",
    "dotenv": "^17.4.1",
    "mupdf": "^1.28.1"
  },
  "devDependencies": {
    "@deacad/config": "workspace:*",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "@types/node": "catalog:",
    "eslint": "^9.18.0"
  }
}
