{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "description": "Next.js — frontend publik (browse/preview/upload) + admin panel. Demo mode: data mock, belum connect API.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deacad/shared-types": "workspace:*",
    "next": "16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@deacad/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.18.0",
    "tailwindcss": "^4.3.0",
    "typescript": "catalog:"
  }
}
